# Test_FIX

./: README.md
scripts/: init.sql
source/RatesService/: RatesService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  environment.env
source/RatesService/Rates.Common/: ExpiredRateInfo.cs  RateInfo.cs
source/RatesService/RatesService/: IRatesService.cs  RatesService.cs  RatesService.csproj
source/RatesService/RatesSources/OpenExchangeRatesSource/: OpenExchangeRateEntity.cs  OpenExchangeRatesSource.csproj  OpenExchangeSourseProvider.cs  RateInfoConverter.cs
source/RatesService/RatesSources/RatesSources.Common/: IRatesSourceProvider.cs  RatesSources.Common.csproj
source/RatesService/RatesStorageService/: IRatesStorageService.cs  RatesStorageService.cs  RatesStorageService.csproj
source/RatesService/RatesStorageService/Entities/: RatesHistory.cs
source/RatesService/RatesStorageService/Mappings/: RatesHistoryMap.cs
source/RatesService/RatesWebService/: Dockerfile  Program.cs  RatesWebService.csproj  Startup.cs
source/RatesService/RatesWebService/Controllers/: RateController.cs
source/RatesService/RatesWebService/Middleware/: ErrorHandlingMiddleware.cs
source/RatesService/RatesWebService/Models/: RatesRequest.cs  RatesResponse.cs
source/RatesService/RatesWebService/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
source/RatesService/UnitTests/OpenExchangeRatesSourceTest/: OpenExchangeRatesSourceTest.csproj  OpenExchangeSourseProviderTest.cs
source/RatesService/UnitTests/RatesServiceTest/: RatesServiceTest.cs  RatesServiceTest.csproj
source/RatesService/UnitTests/RatesStorageServiceTest/: RatesStorageServiceTest.cs  RatesStorageServiceTest.csproj
