<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RatesSources\RatesSources.Common\RatesSources.Common.csproj" />
    <ProjectReference Include="..\RatesStorageService\RatesStorageService.csproj" />
  </ItemGroup>

</Project>
